{
  "csla": {    
    "dataPortal": {
      "authenticationType": "testAuthentication",
      "autoCloneOnUpdate": true,
      "activator": "csla.netcore.test.Configuration.TestActivator, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "exceptionInspector": "testExceptionInspector",
      "proxy": "testProxy",
      "portalUrl": "testProxyUrl",
      "proxyFactory": "testProxyFactory",
      "returnObjectOnException": true,
      "objectFactoryLoader": "csla.netcore.test.Configuration.TestObjectFactoryLoader, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "interceptor": "testInterceptor",
      "authorizationProvider": "testAuthorizationProvider"
    }
  }
}