{
  "csla": {
    "propertyChangedMode": "Windows",
    "propertyInfoFactory": "test1,test2",
    "reader": "testReader",
    "serializationFormatter": "testSerializationFormatter",
    "mobileFactoryLoader": "csla.netcore.test.Configuration.TestMobileFactoryLoader, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "PrincipalCacheSize": 10,
    "defaultTransactionIsolationLevel": "RepeatableRead",
    "mobileWriter": "csla.netcore.test.Configuration.TestCslaWriter, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "defaultTransactionTimeoutInSeconds": 60,
    "CslaDbProvider": "testDbProvider"
  }
}