{
  "csla": {
    "propertyChangedMode": "Windows",
    "propertyInfoFactory": "test1,test2",
    "reader": "testReader",
    "serializationFormatter": "testSerializationFormatter",
    "isInRoleProvider": "testIsInRoleProvider",
    "mobileFactoryLoader": "csla.netcore.test.Configuration.TestMobileFactoryLoader, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "principalCacheSize": 30,
    "defaultTransactionIsolationLevel": "RepeatableRead",
    "mobileWriter": "csla.netcore.test.Configuration.TestCslaWriter, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "defaultTransactionTimeoutInSeconds": 60,
    "dbProvider": "testDbProvider",
    "dataPortal": {
      "authenticationType": "testAuthentication",
      "autoCloneOnUpdate": true,
      "activator": "csla.netcore.test.Configuration.TestActivator, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "exceptionInspector": "testExceptionInspector",
      "proxy": "testProxy",
      "portalUrl": "testProxyUrl",
      "proxyFactory": "testProxyFactory",
      "returnObjectOnException": true,
      "objectFactoryLoader": "csla.netcore.test.Configuration.TestObjectFactoryLoader, csla.netcore.test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "interceptor": "testInterceptor",
      "authorizationProvider": "testAuthorizationProvider"
    }
  }
}